#pragma once

#define SCREEN_WIDTH 510
#define SCREEN_HEIGHT 700

#define TCOLOR_RED 1
#define TCOLOR_GREEN 2
#define TCOLOR_BLUE 3
#define TCOLOR_YELLOW 4

#define BOARD_WIDTH 6
#define BOARD_HEIGHT 12
#define SIZE_PIECE 2
#define SPRITE_SIZE 40
#define MATRIX_DRAW_POS_X (SCREEN_WIDTH / 2) - (SPRITE_SIZE * 4)
#define MATRIX_DRAW_POS_Y 0

#define GAME_START 0
#define GAME_RUNNING 1
#define GAME_PAUSE 2
#define GAME_OVER 3

#define PIECE_DOWN 0
#define PIECE_LEFT 1
#define PIECE_RIGHT 2
#define PIECE_ROTATE 3